{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll": "always",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": true,
    "editor.tabCompletion": "on",
    "editor.tabFocusMode": false,
    "editor.tabSize": 2,
    "emmet.triggerExpansionOnTab": true,
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.enable": {
      "*": true
    },
    "npm.packageManager": "npm",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "[javascript,javascriptreact,typescript,typescriptreact]": {
      "editor.insertSpaces": true,
      "editor.tabCompletion": "on",
      "editor.tabSize": 2,
    },
  }
}
