{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "autoimport.doubleQuotes": true,
    "auto-rename-tag.activationOnLanguage": [
      "*"
    ],
    "css.validate": true,
    "editor.autoClosingQuotes": "always",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.indentSize": "tabSize",
    "editor.inlineSuggest.enabled": true,
    "editor.linkedEditing": true,
    "editor.snippetSuggestions": "top",
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "editor.tabCompletion": "on",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "eslint.enable": true,
    "eslint.debug": true,
    "eslint.format.enable": true,
    "eslint.ignoreUntitled": true,
    "eslint.lintTask.enable": true,
    "eslint.run": "onType",
    "eslint.useESLintClass": true,
    "explorer.confirmDragAndDrop": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.autofetchPeriod": 60,
    "git.enableCommitSigning": true,
    "git.fetchOnPull": true,
    "git.ignoreLimitWarning": true,
    "git.pruneOnFetch": true,
    "git.verboseCommit": true,
    "github.copilot.enable": {
      "*": true
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.inlineSuggest.enable": true,
    "gitlens.graph.dimMergeCommits": true,
    "html.completion.attributeDefaultValue": "singlequotes",
    "html.format.preserveNewLines": true,
    "html.format.wrapLineLength": 0,
    "javascript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.validate.enable": true,
    "less.validate": true,
    "path-intellisense.extensionOnImport": true,
    "scss.validate": true,
    "stylelint.enable": true,
    "[javascriptreact]": {
      "editor.detectIndentation": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 4,
      "editor.tabCompletion": "on"
    },
    "[javascript]": {
      "editor.detectIndentation": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 4,
      "editor.tabCompletion": "on"
    },
    "[typescriptreact]": {
      "editor.detectIndentation": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 4,
      "editor.tabCompletion": "on"
    },
    "[typescript]": {
      "editor.detectIndentation": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 4,
      "editor.tabCompletion": "on"
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.defaultProfile.osx": "zsh"
  }
}