{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Full stack developer, open-source enthusiast, and a minimalist",
  "license": "MIT",
  "author": "Guy Romelle Magayano <aspiredtechie2010@gmail.com> (https://www.guyromellemagayano.dev)",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean",
    "commit": "czg gpg",
    "dev": "turbo run dev --parallel",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky",
    "test": "turbo run test"
  },
  "lint-staged": {
    "**/*.{js,cjs,mjs,ts,cts,mts,jsx,tsx,css,md,mdx,json,jsonc}": [
      "pnpm format"
    ],
    "**/*.{js,cjs,mjs,ts,cts,mts,jsx,tsx}": [
      "pnpm test"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/czg",
      "useEmoji": true
    }
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "turbo": "^2.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@packages/eslint-config": "workspace:*",
    "@packages/typescript-config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "czg": "^1.11.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.15",
    "prettier-plugin-pkg": "^0.21.1",
    "prettier-plugin-tailwindcss": "^0.6.13"
  },
  "peerDependencies": {
    "eslint": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
