{
  "name": "@guy-romelle-magayano/source",
  "version": "1.0.0",
  "description": "Full stack developer, open-source enthusiast, and a minimalist",
  "author": "Guy Romelle Magayano <aspiredtechie2010@gmail.com> (https://guyromellemagayano.dev)",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@contentful/live-preview": "^4.1.4",
    "@contentful/rich-text-react-renderer": "^15.19.6",
    "@contentful/rich-text-types": "^16.3.5",
    "@ducanh2912/next-pwa": "^10.2.7",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^2.0.3",
    "@heroicons/react": "^2.1.3",
    "@hookform/resolvers": "^3.4.2",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/system": "^5.15.15",
    "@next/mdx": "^14.2.3",
    "@sentry/nextjs": "^8.13.0",
    "@spotlightjs/spotlight": "^1.2.17",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.37.1",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "focus-visible": "^5.2.0",
    "graphql": "^16.8.1",
    "intersection-observer": "^0.12.2",
    "lodash": "^4.17.21",
    "next": "14.2.3",
    "next-intl": "^3.14.0",
    "next-themes": "^0.3.0",
    "query-string": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "react-is": "^18.3.1",
    "react-kawaii": "^0.18.0",
    "react-router-dom": "6.23.1",
    "react-transition-group": "^4.4.5",
    "rehype-parse": "^9.0.0",
    "rehype-react": "^8.0.0",
    "remark-breaks": "^4.0.0",
    "sharp": "^0.33.4",
    "styled-jsx": "^5.1.3",
    "tailwind-merge": "^2.3.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/eslint-parser": "^7.24.5",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "~9.3.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typescript": "4.0.7",
    "@graphql-codegen/typescript-operations": "4.2.1",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@nx/cypress": "19.0.4",
    "@nx/eslint": "19.0.4",
    "@nx/eslint-plugin": "19.0.4",
    "@nx/jest": "19.1.0",
    "@nx/js": "19.3.2",
    "@nx/next": "19.0.4",
    "@nx/node": "19.0.4",
    "@nx/react": "19.0.4",
    "@nx/workspace": "^19.0.4",
    "@parcel/watcher": "^2.4.1",
    "@swc-node/register": "^1.9.1",
    "@swc/core": "^1.5.7",
    "@swc/helpers": "^0.5.11",
    "@swc/types": "^0.1.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query-devtools": "^5.37.1",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/circular-dependency-plugin": "^5.0.8",
    "@types/imagesloaded": "^4.1.6",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "18.3.0",
    "@types/react-is": "^18.3.0",
    "@types/react-kawaii": "^0.17.3",
    "@types/react-transition-group": "^4.4.10",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.14.1",
    "@vercel/remote-nx": "^2.0.0",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-import": "^1.13.8",
    "circular-dependency-plugin": "^5.2.2",
    "contentful-import": "^9.4.55",
    "cypress": "13.9.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.0.11",
    "i18next": "^23.11.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "lint-staged": "^15.2.2",
    "nx": "^19.3.2",
    "postcss": "^8.4.38",
    "postcss-focus-visible": "^9.0.1",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.4",
    "postcss-preset-env": "^9.5.13",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.1.3",
    "ts-node": "10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.4.5",
    "webpack": "^5.92.1"
  },
  "peerDependencies": {
    "eslint": "^8"
  },
  "packageManager": "pnpm@8.15.8+sha512.d1a029e1a447ad90bc96cd58b0fad486d2993d531856396f7babf2d83eb1823bb83c5a3d0fc18f675b2d10321d49eb161fece36fe8134aa5823ecd215feed392",
  "repository": "git@github.com:guyromellemagayano/guyromellemagayano.git",
  "engines": {
    "pnpm": ">=8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts?(x),md?(x),js}": [
      "eslint --fix"
    ],
    "*.{ts?(x),md?(x),js,json}": [
      "prettier --write"
    ]
  }
}
