{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@guy-romelle-magayano/components": ["packages/components/src/index.ts"],
      "@guy-romelle-magayano/components/server": [
        "packages/components/src/server.ts"
      ],
      "@guy-romelle-magayano/hooks": ["packages/hooks/src/index.ts"],
      "@guy-romelle-magayano/hooks/server": ["packages/hooks/src/server.ts"],
      "@guy-romelle-magayano/portfolio/*": ["apps/portfolio/src/*"],
      "@guy-romelle-magayano/utils": ["packages/utils/src/index.ts"],
      "@guy-romelle-magayano/utils/server": ["packages/utils/src/server.ts"]
    }
  },
  "ts-node": {
    "swc": true
  },
  "exclude": ["node_modules", "tmp"]
}
