{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@guy-romelle-magayano/portfolio/*": ["apps/portfolio/src/*"],
      "@guy-romelle-magayano/shared": ["libs/shared/src/index.ts"],
      "@guy-romelle-magayano/shared/server": ["libs/shared/src/server.ts"]
    }
  },
  "ts-node": {
    "swc": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.d.ts", "next-env.d.ts"],
  "exclude": ["node_modules", "tmp"]
}
