{
  "name": "coin-colorful-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/coin-colorful-e2e/src",
  "tags": [],
  "implicitDependencies": ["coin-colorful"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/coin-colorful-e2e/src/**/*.{ts,tsx}"],
        "fix": true
      }
    }
  }
}
