{
  "name": "coin-colorful",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/coin-colorful",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/coin-colorful"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/coin-colorful"
        },
        "production": {
          "generateLockfile": true
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "coin-colorful:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "coin-colorful:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "coin-colorful:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "coin-colorful:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/coin-colorful/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/coin-colorful/**/*.{ts,tsx}"],
        "fix": true
      }
    }
  }
}
